spring.application.name=r2dbc-example
spring.r2dbc.name=test
spring.r2dbc.password=pass
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=user
spring.r2dbc.initializationMode=ALWAYS
spring.r2dbc.schema=classpath:schema.sql
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initial-size=10
logging.level.com.example=DEBUG
